name=Buttons
version=2.0.0
author=Nicholas Parks Young <nickpy@hotmail.com>
maintainer=Nicholas Parks Young <nickpy@hotmail.com>
sentence=An interrupt-driven, fully-debounced class to manage input from physical buttons on the Arduino platform.
paragraph=This is all interrupt driven, so there is no penalty to running code except when the user actually presses a button. This also means you must ensure that any pins used for button inputs are capable of having interrupts attached to them.
category=Signal Input/Output
url=https://github.com/Alarm-Siren/arduino-buttons
architectures=*
dot_a_linkage=true
includes=Buttons.h
precompiled=false